#created by balaji on March 7
url=https://connect.maveric-systems.com/index.php/site/login
username=harshavardananr
password=connect06
expectedtitle=Maveric Systems Ltd.

nusername=bala
npassword=1212312
nexpectedtext=Invalid user name